;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Top 100 Motivational Quotes (2024 Update) - QuoteFancy" 0 54
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\n34. “When 99% o")
    (rear-context-string . "— Maori Proverb\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26042 21978 263644 822000))
    (created . #2#)
    (position . 5808)
    (location . "https://quotefancy.com/motivational-quotes")
    (handler . bmkp-jump-eww))
#1=(#("Kiss Kiss - Roald Dahl.epub" 0 27
      (bmkp-full-record #1#))
    (end-position . 13350)
    (annotation)
    (tags)
    (filename . "~/books/Kiss Kiss - Roald Dahl.epub")
    (buffer-name . "Kiss Kiss - Roald Dahl.epub")
    (front-context-string . "rse it is!” she ")
    (rear-context-string . "     “Oh, of cou")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 26043 52639 325672 263000)
    (created 26041 8489 818967 409000)
    (position . 13350))
#1=(#("org-capture-templates.el" 0 24
      (bmkp-full-record #1#))
    (filename . "~/git/lib/Emacs/buster/org-capture-templates.el")
    (buffer-name . "org-capture-templates.el")
    (front-context-string . "	(\"t\" \"Todo\" ent")
    (rear-context-string . "ial agenda file\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26034 30366 636616 423000))
    (created . #2#)
    (position . 99))
#1=(#("custom-functions.el" 0 19
      (bmkp-full-record #1#))
    (filename . "~/git/lib/Emacs/archive/macros.el")
    (buffer-name . "macros.el")
    (front-context-string . "   (lambda (&opt")
    (rear-context-string . "ove-timing-data\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26033 23830 91102 871000))
    (created . #2#)
    (position . 233))
#1=(#("bmp+help" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "*Help*")
    (visits . 2)
    (time 26033 2286 220488 885000)
    (created 26033 2187 187246 468000)
    (position . 1)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 1)
    (handler . help-bookmark-jump))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lisp")
    (front-context-string . "abbrev.elc\n  -rw")
    (rear-context-string . "82 Feb 22  2023 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(26033 1636 521839 593000))
    (created . #2#)
    (position . 224)
    (filename . #3="/usr/share/emacs/27.1/lisp/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("site-lisp" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/emacs/site-lisp/")
    (front-context-string)
    (rear-context-string . "Mar 29 16:20 ..\n")
    (position . 171))
)
