#    -*- mode: org -*-


Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE Google shortcuts
CLOSED: [2023-11-02 Thu 16:43] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:12
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Preparation to work as software tester
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE Selenium official documentation
CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:12
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Selenium Learning Course
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE Linux file system
CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:12
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Install Selenium Python on Cromebook Linux. 
   CLOSED: [2023-11-02 Thu 16:43] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :CATEGORY: Selenium
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Selenium
   :ARCHIVE_TODO: DONE
   :END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] WEB Driver Tutorial
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Git repository. Git tutorial.
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:
Delete the old one and create a new and empy (annelida)

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Emacs tutorial
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Org-mode tutorial
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Linkedin video about software testing foundation
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

Archived entries from file /home/vikky/git/ballyboe/bookworm/agenda/main.list


* DONE [#C] Software management in Linux operation system
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:14
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* DONE StackOverflow for questions resolving
CLOSED: [2023-11-02 Thu 16:43] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:24
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Preparation to work as software tester/Practice: UnitTesting in Python
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:
[[http://0--key.github.io/python/tdd/unittest_init.html]]
[[http://0--key.github.io/python/stdlib/python-built-in-functions.html]]

* DONE Google shortcuts
CLOSED: [2023-11-02 Thu 16:43] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:24
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Preparation to work as software tester
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

* DONE Selenium official documentation
CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:24
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Selenium Learning Course
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

* DONE Linux file system
CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:24
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

* RAW Explore in details Jekyll's /assets and /_includes.
SCHEDULED: <2023-11-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-03 Fri 10:24
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:
- Note taken on [2023-10-20 Fri 09:07] \\
  When you put your images, CSS or another sources in /assets folder
  Jekyll copies and applies them across all your project.

  Additioinally it is important to create folder /_sass inside
  /assets.

  Sass is a extension to CSS baked right into Jekyll.
  The styles.css is generated by Jekyll from the styles.scss
  from /_sass folder
:LOGBOOK:
CLOCK: [2023-10-20 Fri 08:58]--[2023-10-20 Fri 10:19] =>  1:21
:END:

- Note taken on [2023-10-19 Thu 10:08] \\
  * The include tag allows to include content from another file stored
  in an _includes folder. Includes are useful for having a single source
  for source code that repeats around the site.
 * Example: from 0--key.github.io/_layouts/page.html
  {% include themes/hooligan/page.html %}
  Example: from annelida.github.io/_layouts/page.html:
  {% include themes/bootstrap-3/page.html %}

 Jekyll folders /assets and /_includes brief description
[[https://jekyllrb.com/docs/step-by-step/07-assets/][/assets]]
[[https://jekyllrb.com/docs/includes/][/includes]]


* DONE [#C] Install Selenium Python on Cromebook Linux. 
   CLOSED: [2023-11-02 Thu 16:43] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :CATEGORY: Selenium
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Selenium
   :ARCHIVE_TODO: DONE
   :END:

* DONE [#C] WEB Driver Tutorial
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* DONE [#C] Git repository. Git tutorial.
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:
Delete the old one and create a new and empy (annelida)

* DONE [#C] Emacs tutorial
   CLOSED: [2023-11-02 Thu 16:41] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* DONE [#C] Org-mode tutorial
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* DONE [#C] Linkedin video about software testing foundation
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* DONE [#C] Software management in Linux operation system
   CLOSED: [2023-11-02 Thu 16:42] SCHEDULED: <2023-11-03 Fri>
   :PROPERTIES:
   :ARCHIVE_TIME: 2023-11-03 Fri 10:25
   :ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
   :ARCHIVE_OLPATH: Preparation to work as software tester
   :ARCHIVE_CATEGORY: Thesis
   :ARCHIVE_TODO: DONE
   :END:

* TODO Practice: UnitTesting in Python
SCHEDULED: <2023-11-08 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-08 Wed 09:29
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_OLPATH: Preparation to work as software tester
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: TODO
:END:
** TODO [#B] Official unittesting documentation
SCHEDULED: <2023-11-17 Fri>

* RAW Create agenda's file for blogging
SCHEDULED: <2023-11-08 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-08 Wed 09:30
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* RAW Create a separate venv with selenium, WebDriver, ipython in it
SCHEDULED: <2023-11-08 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-08 Wed 13:34
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

- Note taken on [2023-11-07 Tue 09:36] \\
  $ python -m venv venv
  ~/venv$ ls
  bin  include  lib  lib64  pyvenv.cfg  share

  Before start using it, first activate the environment:
  vikky@penguin:~/venv$ source bin/activate
  (venv) vikky@penguin:~/venv$

  Install packages into it.
  After creating and activating virtual environment, you can
  now install any external dependencies that you need for your project:
  (venv) vikky@penguin:~/venv$ pip install selenium

  (venv) vikky@penguin:~/venv$ pip install ipython
  (venv) vikky@penguin:~/venv$ ipython
  Python 3.9.2 (default, Feb 28 2021, 17:03:44)
  Type 'copyright', 'credits' or 'license' for more information
  IPython 8.17.2 -- An enhanced Interactive Python. Type '?' for help.

  In [1]:

  Download Chrome Driver:

  Go to https://chromedriver.chromium.org
  Choose which support your Chrome version and Download it, when copy
  into folder for Selenium projects.
  
  Run the sample program:

  #+begin_src python :results output
  from selenium import webdriver

  driver = webdriver.Chrome()

  driver.get("http://annelida.github.io")

  driver.quit()
  #+end_src

  #+RESULTS:


* RAW Python virtual environment.
SCHEDULED: <2023-11-09 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-09 Thu 07:57
:ARCHIVE_FILE: ~/git/ballyboe/bookworm/agenda/main.list
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:
